{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "User ID=postgres;Password=kyaw;Host=localhost;Port=5432;Database=aspMoneyTracker;Pooling=true;Connection Lifetime=0;"
  }
}